# iParkingAdapter

iParkingAdapter/: pom.xml
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/: IParkingAdapterApplication.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/business/: BaseBusiness.java  BootMessageBs.java  TimelyReportBs.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/command/: CommandController.java  StartCommand.java  TransformCommand.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/command/register/: JerseyConfig.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/config/: StartupBootstrap.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/message/: BGMagneticField.java  BootMsgData.java  ConfigurationCommand.java  EnterSleepModeCommand.java  GuardCommand.java  OriginalMessage.java  ReadBootMsgCommand.java  ResetCommand.java  ResponseMsg.java  RestoreFactoryDefaultCommand.java  TimelyReportMsg.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/server/: TCPByteToMessageDecoder.java  TCPClient.java  TCPServer.java  TCPServerHandler.java  TcpMessageToByEncoder.java
iParkingAdapter/src/main/java/com/viettel/iParkingAdapter/utils/: ByteUtils.java  CheckCRC.java  Constants.java  ProtocolUtils.java  TCPChannelManager.java
iParkingAdapter/src/main/resources/: application.properties
iParkingAdapter/src/test/java/com/viettel/iParkingAdapter/: IParkingAdapterApplicationTests.java
