Manifest-Version: 1.0
Class-Path: spring-context-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEAS
 E.jar log4j-api-2.11.1.jar spring-boot-starter-logging-2.1.0.RELEASE.
 jar netty-all-4.1.32.Final.jar spring-expression-5.1.2.RELEASE.jar sp
 ring-boot-2.1.0.RELEASE.jar log4j-1.2.17.jar spring-aop-5.1.2.RELEASE
 .jar snakeyaml-1.23.jar spring-boot-starter-2.1.0.RELEASE.jar spring-
 boot-autoconfigure-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar s
 pring-jcl-5.1.2.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-core-5.1
 .2.RELEASE.jar logback-core-1.2.3.jar logback-classic-1.2.3.jar jul-t
 o-slf4j-1.7.25.jar slf4j-api-1.7.25.jar
Main-Class: com.viettel.iParkingAdapter.IParkingAdapterApplication

