adapter.port=9102
cloud.api.key.value=5b9f1329b35ad715084fbdec-bkgs8Ee3KxFWikUMkxWLXxxDK5OE6HJc
cloud.api.key.header=x-api-key
cloud.api.bootevent.url=http://cyan.vietteliot.vn/hooks/restin2/bootEvent
cloud.api.timelyreport.url=http://cyan.vietteliot.vn/hooks/restin2/timelyReportEvent